org.gradle.jvmargs=-Xmx2G
archives_base_name=drg_flares
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

minecraft_version=1.19.3
base_mc_version=1.19.3
mod_version=1.2.6

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
yarn_mappings=1.19.3+build.5

forge_version=44.0.37
lombok_version=1.18.20

cloth_config_version=9.0.94
modmenu_version=5.0.2