org.gradle.jvmargs=-Xmx2G
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

archives_base_name=drg_flares
mod_version=1.2.0
minecraft_version=1.16.5
base_mc_version=1.16
forge_version=36.1.0
fabric_loader_version=0.8.0+build.192

lombok_version=1.18.20
yarn_mappings=1.16.5+build.9
fabric_api_version=0.32.0+1.16
cloth_config_version=4.11.14
modmenu_version=1.14.13+build.22