org.gradle.jvmargs=-Xmx2G
archives_base_name=drg_flares
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

minecraft_version=1.20.1
base_mc_version=1.20
mod_version=1.2.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

forge_version=47.0.35
lombok_version=1.18.20

cloth_config_version=11.0.99
modmenu_version=7.1.0

kotlin.stdlib.default.dependency = false