org.gradle.jvmargs=-Xmx2G
archives_base_name=drg_flares
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

minecraft_version=1.19.1
base_mc_version=1.19
mod_version=1.2.4

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
yarn_mappings=1.19.1+build.5

forge_version=42.0.1
lombok_version=1.18.20

cloth_config_version=8.0.75
modmenu_version=4.0.5