org.gradle.jvmargs=-Xmx2G
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

archives_base_name=drg_flares
mod_version=1.2.2
minecraft_version=1.18.2
base_mc_version=1.18
forge_version=40.0.12
fabric_loader_version=0.13.3
yarn_mappings=1.18.2+build.1

lombok_version=1.18.20
fabric_api_version=0.47.8+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.1.0