org.gradle.jvmargs=-Xmx2G
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

archives_base_name=drg_flares
mod_version=1.2.1
minecraft_version=1.18
base_mc_version=1.18
forge_version=38.0.14
fabric_loader_version=0.12.8
yarn_mappings=1.18+build.1

lombok_version=1.18.20
fabric_api_version=0.44.0+1.18
cloth_config_version=6.0.45
modmenu_version=3.0.0