org.gradle.jvmargs=-Xmx2G
archives_base_name=drg_flares
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

minecraft_version=1.19
base_mc_version=1.19
mod_version=1.2.3

fabric_loader_version=0.14.8
fabric_api_version=0.56.0+1.19
yarn_mappings=1.19+build.4

forge_version=41.0.38
lombok_version=1.18.20

cloth_config_version=7.0.72
modmenu_version=4.0.0