org.gradle.jvmargs=-Xmx2G
archives_base_name=drg_flares
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

minecraft_version=1.19.4
base_mc_version=1.19.4
mod_version=1.2.7

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=45.0.57
lombok_version=1.18.20

cloth_config_version=10.0.96
modmenu_version=6.2.2