org.gradle.jvmargs=-Xmx2G
mod_id=drg_flares
mod_name=DRG Flares
mod_authors=["LizardOfOz"]
mod_description=Adds Flares from Deep Rock Galactic
github=https://github.com/Lizard-Of-Oz/DRG_Flares

archives_base_name=drg_flares
mod_version=1.0.0
minecraft_version=1.17.1
base_mc_version=1.17

lombok_version=1.18.20
fabric_loader_version=0.11.3
forge_version=37.0.42
yarn_mappings=1.17.1+build.13
fabric_api_version=0.37.1+1.17
cloth_config_version=5.0.38
modmenu_version=2.0.14